<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>


body {
  background-color: rgb(70,67,56);
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(70,67,56);
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 30px;
  text-align: center;
}


</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="aboutmee.html">About Me</a></li>
  <li><a href="2dprojects.html">2D Projects</a></li>
  <li><a href="3dprojects.html">3D Projects</a></li>
</ul>


<div>
<h1>2D Projects</h1>
</div>


<div class="gallery">
  <a target="_blank" href="MyHeroAcademia.jpg">
    <img src="MyHeroAcademia.jpg" alt="MyHeroAcademia" width="650" height="450">
  </a>
  <div class="desc">This is a side project I did after watching the Anime My Hero Academia. It is the first of the fan art series I made that I eventually plan to make as art prints!</div>
</div>

<div class="gallery">
  <a target="_blank" href="Naruto.jpg">
    <img src="Naruto.jpg" alt="Naruto" width="650" height="450">
  </a>
  <div class="desc">Here is another fan art piece from the series Naruto. I still need to go back to this print and create a border.</div>
</div>

<div class="gallery">
  <a target="_blank" href="IntoTheSpiderVerse.jpg">
    <img src="IntoTheSpiderVerse.jpg" alt="IntoTheSpiderVerse" width="650" height="450">
  </a>
  <div class="desc">This is another piece of fan art from the animated film Into The SpiderVerse. I loved this movie so much, and it inspired me to make a number of fan art, including this one.</div>
</div>

<div class="gallery">
  <a target="_blank" href="BabyInvitation.jpg">
    <img src="BabyInvitation.jpg" alt="BabyInvitation" width="650" height="450">
  </a>
  <div class="desc">This is a drawing from a 1st birthday party invitation I created. The theme was space, so I drew the baby as an astronaut holding an earth balloon.</div>
</div>

<div class="gallery">
  <a target="_blank" href="BabyShower.jpg">
    <img src="BabyShower.jpg" alt="BabyShower" width="650" height="450">
  </a>
  <div class="desc">This is a sign sheet I created for a baby shower. The idea is that all of the guests are supposed to sign their name on a balloon, like a sign in book.</div>
</div>

<div class="gallery">
  <a target="_blank" href="GreenGirl.jpg">
    <img src="GreenGirl.jpg" alt="GreenGirl" width="650" height="450">
  </a>
  <div class="desc">This is a random drawing I made one night of a character inspired by one of my screenplays.</div>
</div>

<div class="gallery">
  <a target="_blank" href="BurkesIcons.jpg">
    <img src="BurkesIcons.jpg" alt="BurkesIcons" width="650" height="450">
  </a>
  <div class="desc">These are icons I made for Burke's Canoes on the Russian Rivers' website. They are supposed to represent camping, transport, kayaks and canoes, and group canoes.</div>
</div>

<div class="gallery">
  <a target="_blank" href="BurkesPaddles.jpg">
    <img src="BurkesPaddles.jpg" alt="BurkesPaddles" width="650" height="450">
  </a>
  <div class="desc">This was a border I created for Burke's Canoes on the Russian River's website. It acted as a divider in between sections of the page.</div>
</div>


</body>
</html>
