<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>


body {
  background-color: rgb(70,67,56);
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(70,67,56);
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 30px;
  text-align: center;
}


</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="aboutmee.html">About Me</a></li>
  <li><a href="2dprojects.html">2D Projects</a></li>
  <li><a href="3dprojects.html">3D Projects</a></li>
</ul>


<div>
<h1>3D Projects</h1>
</div>


<div class="gallery">
  <a target="_blank" href="Car_1.png">
    <img src="Car_1.png" alt="Car_1" width="650" height="450">
  </a>
  <div class="desc">This is a 3D model of a toy car I made. I added a license plat to the front and there is a bumper sticker on the back.</div>
</div>

<div class="gallery">
  <a target="_blank" href="Car_2.png">
    <img src="Car_2.png" alt="Car_2" width="650" height="450">
  </a>
  <div class="desc">This is the side view of the toy car i modeled.</div>
</div>

<div class="gallery">
  <a target="_blank" href="Milk_1.png">
    <img src="Milk_1.png" alt="Milk_1" width="650" height="450">
  </a>
  <div class="desc">This is a milk crate I 3D modeled.</div>
</div>

<div class="gallery">
  <a target="_blank" href="Milk_2.png">
    <img src="Milk_2.png" alt="Milk_2" width="650" height="450">
  </a>
  <div class="desc">Here is the texture layout for the milk crate 3D model.</div>
</div>

<div class="gallery">
  <a target="_blank" href="Robot_1.png">
    <img src="Robot_1.png" alt="Robot_1" width="650" height="450">
  </a>
  <div class="desc">This is the wireframe for a robot I 3D modeled.</div>
</div>

<div class="gallery">
  <a target="_blank" href="Robot_2.png">
    <img src="Robot_2.png" alt="Robot_2" width="650" height="450">
  </a>
  <div class="desc">This is a close up of the lightbulb on top of the robot's head. I created the lightbulb using a pathway, making that into a light formed in the shape of a heart. And then I made the outside a glass texture.</div>
</div>

<div class="gallery">
  <a target="_blank" href="Turtle.png">
    <img src="Turtle.png" alt="Turtle" width="650" height="450">
  </a>
  <div class="desc">This is the wireframe of a turtle I sculpted in Maya.</div>
</div>

<div class="gallery">
  <a target="_blank" href="Sand Kingdom_1.png">
    <img src="Sand Kingdom_1.png" alt="Sand Kingdom_1" width="650" height="450">
  </a>
  <div class="desc">Here is a rendered image of a building from the game Mario Odyssey, level Sand Kingdom, I 3D modeled and rendered in Maya.</div>
</div>

<div class="gallery">
  <a target="_blank" href="Sand_2.png">
    <img src="Sand_2.png" alt="Sand_2" width="650" height="450">
  </a>
  <div class="desc">This is another angle of the model.</div>
</div>

<div class="gallery">
  <a target="_blank" href="Sand Kingdom_3.png">
    <img src="Sand Kingdom_3.png" alt="Sand Kingdom_3" width="650" height="450">
  </a>
  <div class="desc">This is a close up of the plants. They are inspired by the shape and texture of the plants from the Mario Odyssey game.</div>
</div>

<div class="gallery">
  <a target="_blank" href="Sand Kingdom_4.png">
    <img src="Sand Kingdom_4.png" alt="Sand Kingdom_4" width="650" height="450">
  </a>
  <div class="desc">Here is a close up of the plant pots on the building.</div>
</div>


</body>
</html>
