<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>

body {
  background-color: rgb(65,74,69);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(70,67,56);
}

h2 {
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 535px;
  font-size: 50px;

}

p {
  font-size: 20px;
}

.right {
  position: absolute;
  right: 50px;
  width: 600px;
  padding: 10px;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="aboutmee.html">About Me</a></li>
  <li><a href="2dprojects.html">2D Projects</a></li>
  <li><a href="3dprojects.html">3D Projects</a></li>
</ul>

<h2>Hi, I'm Heather!</h2>

<div class="right">
  <p> Hello, my name is Heather Rogers! I was born and raised in Sonoma County and moved to San Jose to pursue my passion for Animation. I have worked with 3D Modeling, Character Motion, 2D Animation, and Screenwriting before. But, my heart lies with Visual Development. I also freelance in logo design on my free time. I have made a few logos for clients so far, as well as flyers, business cards, and icons! I am currently enrolled in San Jose State University with a Design Studies Major. I currently have my Associates Degree in Animation. Over the years, I have learned so much and have grown as an animator. When I was a kid, I would always count down the days to buy the new Disney or Pixar movie. Not only to watch the film, but to watch the behind the scenes in the special features. I have always had a passion for Animation, and I am overwhelmingly happy that I am pursuing it as a career!  </p>
</div>


<img src="Twitty_6.jpg" alt="Twitty_6" width="500px" height="584px">

</body>
</html>

