<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>

img {
  border-radius: 50%;
   display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 25px;
}

div {
  padding-top: 30px;
  padding-right: 10px;
  padding-bottom: 50px;
  padding-left: 535px;

}

body {
  background-color: rgb(70,67,56);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111;
}

img{
	border-radius: 50%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(70,67,56);
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="aboutmee.html">About Me</a></li>
  <li><a href="2dprojects.html">2D Projects</a></li>
  <li><a href="3dprojects.html">3D Projects</a></li>
</ul>

<img src="Twitty_2.png" alt="Twitty_2" width="300" height="300">

<div>
<h1>Heather Rogers</h1>
<h2>Visual Development</h2>
</div>



</body>
</html>

